PL/EditGuestRequest.xaml

<Window x:Class="PL.EditGuestRequest" FlowDirection="RightToLeft"  WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  FontSize="16"
        Title="EditGuestRequest" Height="600" Width="800">
    <Grid Name="GuestRequestGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="120" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>


            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Label Content="פרטי הבקשה" FontSize="35" HorizontalAlignment="Left" Height="48" Margin="10,6,0,0" VerticalAlignment="Top" Width="455" Grid.ColumnSpan="2"/>
        <Button Background="Transparent"
        BorderBrush="Transparent"
        BorderThickness="0"  Width="40" Height="40"  Click="BackToList_Click" Margin="55,14,25,16" Grid.Column="3" >
            <DockPanel >
                <Image Source="/Resource/icons8-return-40.png"/>

            </DockPanel>
        </Button>

        <Button Background="Transparent" Name="UpdateButton"
        BorderBrush="Transparent"
        BorderThickness="0"  Width="40" Height="40"  Click="UpdateButton_Click" Margin="0,16,75,10" Grid.Column="3">
            <DockPanel >
                <Image Source="/Resource/icons8-save-close-40.png" />

            </DockPanel>
        </Button>

        <Label Content="סוג נופש" Grid.Column="0" HorizontalAlignment="Left" Height="33"  VerticalAlignment="Top" Width="141" Grid.Row="1" Margin="22,21,0,0"/>

        <Label Content="*שם ומשפחה" Grid.Column="0" HorizontalAlignment="Left" Height="33"  VerticalAlignment="Top" Width="141" Grid.Row="2" Margin="22,19,0,0" Grid.ColumnSpan="2"/>

        <Label Content="*כתובת מייל" Grid.Column="0" HorizontalAlignment="Left" Height="33" Grid.Row="3" VerticalAlignment="Top" Width="141" Margin="22,15,0,0"/>
        <Label Content="טלפון" Grid.Column="0" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="141" Margin="22,16,0,0" Grid.Row="4"/>
        <Label Content="אזור / עיר" Grid.Column="0" HorizontalAlignment="Left" Height="33" Grid.Row="5" VerticalAlignment="Top" Width="141" Margin="22,15,0,0" />
        <Label Content="מס' נפשות" Grid.Column="0" HorizontalAlignment="Left" Height="33" Grid.Row="6" VerticalAlignment="Top" Width="141" Margin="22,15,0,0" />
        <Label Content="תאריכים" Grid.Column="0" HorizontalAlignment="Left" Height="33" Grid.Row="7" VerticalAlignment="Top" Width="141" Margin="22,15,0,0" />

        <ComboBox SelectedValuePath="Tag" Grid.Column="1" Name="typeCb" HorizontalAlignment="Left" Height="33"  VerticalAlignment="Top" SelectedValue="{Binding Path=Type}" Width="126" Margin="10,15,0,0" Grid.Row="1">
            <ComboBoxItem Content="הכל" Tag="0" HorizontalAlignment="Left" Width="124"/>
            <ComboBoxItem Content="צימר" Tag="1" HorizontalAlignment="Left" Width="124"/>
            <ComboBoxItem Content="מלון" Tag="2" HorizontalAlignment="Left" Width="124"/>
            <ComboBoxItem Content="קמפינג" Tag="3" HorizontalAlignment="Left" Width="124"/>
        </ComboBox>


        <TextBox Grid.Column="1"  MaxLength="15" HorizontalAlignment="Left" Height="33"  Text="{Binding Path=FirstName}" VerticalAlignment="Top" Width="130" Margin="6,22,0,0" Grid.Row="2"/>
        <TextBox Grid.Column="1"  MaxLength="15" HorizontalAlignment="Left" Height="33"   Text="{Binding Path=LastName}" VerticalAlignment="Top" Width="130" Margin="154,22,0,0" Grid.Row="2"/>

        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="{Binding Path=MailAddress}" VerticalAlignment="Top" Width="274" Margin="10,15,0,0" Grid.Row="3"/>
        <ComboBox Grid.Column="1" Name="prePhoneCb" HorizontalAlignment="Left" Height="33"  VerticalAlignment="Top" SelectedValue="{Binding Path=PhonePre}" Width="85" Margin="199,16,0,0" Grid.Row="4"/>
        <TextBox Grid.Column="1" MaxLength="7" HorizontalAlignment="Left" Height="33"  TextWrapping="Wrap" Text="{Binding Path=PhoneExt}" VerticalAlignment="Top" Width="180" Margin="10,16,0,0" Grid.Row="4"/>

        <ComboBox SelectedValuePath="Tag" Grid.Column="1" Name="areaCb" HorizontalAlignment="Left" Height="33"  VerticalAlignment="Top" SelectedValue="{Binding Path=Area}" Width="126" Margin="10,15,0,0" Grid.Row="5">
            <ComboBoxItem Content="הכל" Tag="0" HorizontalAlignment="Left" Width="124"/>
            <ComboBoxItem Content="צפון" Tag="1" HorizontalAlignment="Left" Width="124"/>
            <ComboBoxItem Content="דרום" Tag="2" HorizontalAlignment="Left" Width="124"/>
            <ComboBoxItem Content="מרכז" Tag="3" HorizontalAlignment="Left" Width="124"/>
            <ComboBoxItem Content="ירושלים" Tag="4" HorizontalAlignment="Left" Width="124"/>
        </ComboBox>
        <TextBox Grid.Column="1" MaxLength="20"  HorizontalAlignment="Left" Height="33"   Text="{Binding Path=SubArea}" VerticalAlignment="Top" Width="130" Margin="154,15,0,0" Grid.Row="5"/>

        <ComboBox SelectedValuePath="Tag" Grid.Column="1"  HorizontalAlignment="Left" Height="33"  VerticalAlignment="Top" SelectedValue="{Binding Path=Adult}" Width="85" Margin="10,15,0,0" Grid.Row="6">
            <ComboBoxItem Content="מבוגרים" Tag="0"  HorizontalAlignment="Left" Width="85"/>
            <ComboBoxItem Content="1" Tag="1"  HorizontalAlignment="Left" Width="85"/>
            <ComboBoxItem Content="2" Tag="2"  HorizontalAlignment="Left" Width="85"/>
            <ComboBoxItem Content="3" Tag="3"  HorizontalAlignment="Left" Width="85"/>
            <ComboBoxItem Content="4" Tag="4"  HorizontalAlignment="Left" Width="85"/>
            <ComboBoxItem Content="5" Tag="5"  HorizontalAlignment="Left" Width="85"/>
            <ComboBoxItem Content="6" Tag="6"  HorizontalAlignment="Left" Width="85"/>
            <ComboBoxItem Content="7" Tag="7"  HorizontalAlignment="Left" Width="85"/>
            <ComboBoxItem Content="8" Tag="8"  HorizontalAlignment="Left" Width="85"/>
            <ComboBoxItem Content="9" Tag="9"  HorizontalAlignment="Left" Width="85"/>
            <ComboBoxItem Content="10" Tag="10"  HorizontalAlignment="Left" Width="85"/>
        </ComboBox>
        <ComboBox SelectedValuePath="Tag" Grid.Column="1" HorizontalAlignment="Left" Height="33"  VerticalAlignment="Top" SelectedValue="{Binding Path=Children}" Width="85" Margin="105,15,0,0" Grid.Row="6">
            <ComboBoxItem Content="ילדים" Tag="0"  HorizontalAlignment="Left" Width="85"/>
            <ComboBoxItem Content="1" Tag="1"  HorizontalAlignment="Left" Width="85"/>
            <ComboBoxItem Content="2" Tag="2"  HorizontalAlignment="Left" Width="85"/>
            <ComboBoxItem Content="3" Tag="3"  HorizontalAlignment="Left" Width="85"/>
            <ComboBoxItem Content="4" Tag="4"  HorizontalAlignment="Left" Width="85"/>
            <ComboBoxItem Content="5" Tag="5"  HorizontalAlignment="Left" Width="85"/>
            <ComboBoxItem Content="6" Tag="6"  HorizontalAlignment="Left" Width="85"/>
            <ComboBoxItem Content="7" Tag="7"  HorizontalAlignment="Left" Width="85"/>
            <ComboBoxItem Content="8" Tag="8"  HorizontalAlignment="Left" Width="85"/>
            <ComboBoxItem Content="9" Tag="9"  HorizontalAlignment="Left" Width="85"/>
            <ComboBoxItem Content="10" Tag="10"  HorizontalAlignment="Left" Width="85"/>
        </ComboBox>
        <ComboBox SelectedValuePath="Tag" Grid.Column="1" HorizontalAlignment="Left" Height="33"  VerticalAlignment="Top" SelectedValue="{Binding Path=Rooms}" Width="85" Margin="199,15,0,0" Grid.Row="6">
            <ComboBoxItem Content="חדרים" Tag="0"  HorizontalAlignment="Left" Width="85"/>
            <ComboBoxItem Content="1" Tag="1"  HorizontalAlignment="Left" Width="85"/>
            <ComboBoxItem Content="2" Tag="2"  HorizontalAlignment="Left" Width="85"/>
            <ComboBoxItem Content="3" Tag="3"  HorizontalAlignment="Left" Width="85"/>
            <ComboBoxItem Content="4" Tag="4"  HorizontalAlignment="Left" Width="85"/>
            <ComboBoxItem Content="5" Tag="5"  HorizontalAlignment="Left" Width="85"/>
            <ComboBoxItem Content="6" Tag="6"  HorizontalAlignment="Left" Width="85"/>
            <ComboBoxItem Content="7" Tag="7"  HorizontalAlignment="Left" Width="85"/>
            <ComboBoxItem Content="8" Tag="8"  HorizontalAlignment="Left" Width="85"/>
            <ComboBoxItem Content="9" Tag="9"  HorizontalAlignment="Left" Width="85"/>
            <ComboBoxItem Content="10" Tag="10"  HorizontalAlignment="Left" Width="85"/>
        </ComboBox>

        <Label  Grid.Column="1" Foreground="Red" Content="שדות חובה מסומנים ב-*" HorizontalAlignment="Left" Height="33"  VerticalAlignment="Top" Width="274" Grid.Row="8" Margin="10,10,0,0"/>
        <DatePicker Grid.Column="1" SelectedDate="{Binding Path=EntryDate}" HorizontalAlignment="Left" Margin="10,18,0,0" Height="30" Grid.Row="7" VerticalAlignment="Top" Width="108"/>
        <DatePicker Grid.Column="1" SelectedDate="{Binding Path=ReleaseDate}" HorizontalAlignment="Left"  Margin="154,18,0,0" Height="30" Grid.Row="7" VerticalAlignment="Top" Width="130"/>

        <Label Content="בריכה" Grid.Column="2" HorizontalAlignment="Left" Height="33"  VerticalAlignment="Top" Width="141" Grid.Row="2" Margin="22,21,0,0"/>
        <Label Content="ג'קוזי" Grid.Column="2" HorizontalAlignment="Left" Height="33"  VerticalAlignment="Top" Width="141" Grid.Row="3" Margin="22,21,0,0"/>
        <Label Content="גינה" Grid.Column="2" HorizontalAlignment="Left" Height="33"  VerticalAlignment="Top" Width="141" Grid.Row="4" Margin="22,21,0,0"/>
        <Label Content="פעילות" Grid.Column="2" HorizontalAlignment="Left" Height="33"  VerticalAlignment="Top" Width="141" Grid.Row="5" Margin="22,21,0,0"/>


        <ComboBox SelectedValuePath="Tag" Grid.Column="3" HorizontalAlignment="Left" Height="33"  VerticalAlignment="Top" SelectedValue="{Binding Path=Pool}" Width="85" Margin="10,22,0,0" Grid.Row="2">
            <ComboBoxItem Content="הכל" Tag="0"  HorizontalAlignment="Left" Width="85"/>
            <ComboBoxItem Content="נדרש" Tag="1"  HorizontalAlignment="Left" Width="85"/>
            <ComboBoxItem Content="ללא" Tag="2"  HorizontalAlignment="Left" Width="85"/>
        </ComboBox>

        <ComboBox SelectedValuePath="Tag" Grid.Column="3" HorizontalAlignment="Left" Height="33"  VerticalAlignment="Top" SelectedValue="{Binding Path=Jacuzzi}" Width="85" Margin="10,22,0,0" Grid.Row="3">
            <ComboBoxItem Content="הכל" Tag="0"  HorizontalAlignment="Left" Width="85"/>
            <ComboBoxItem Content="נדרש" Tag="1"  HorizontalAlignment="Left" Width="85"/>
            <ComboBoxItem Content="ללא" Tag="2"  HorizontalAlignment="Left" Width="85"/>
        </ComboBox>
        <ComboBox SelectedValuePath="Tag" Grid.Column="3" HorizontalAlignment="Left" Height="33"  VerticalAlignment="Top" SelectedValue="{Binding Path=Garden}" Width="85" Margin="10,22,0,0" Grid.Row="4">
            <ComboBoxItem Content="הכל" Tag="0"  HorizontalAlignment="Left" Width="85"/>
            <ComboBoxItem Content="נדרש" Tag="1"  HorizontalAlignment="Left" Width="85"/>
            <ComboBoxItem Content="ללא" Tag="2"  HorizontalAlignment="Left" Width="85"/>
        </ComboBox>
        <ComboBox SelectedValuePath="Tag" Grid.Column="3" HorizontalAlignment="Left" Height="33"  VerticalAlignment="Top" SelectedValue="{Binding Path=ChildrensAttractions}" Width="85" Margin="10,22,0,0" Grid.Row="5">
            <ComboBoxItem Content="הכל" Tag="0"  HorizontalAlignment="Left" Width="85"/>
            <ComboBoxItem Content="נדרש" Tag="1"  HorizontalAlignment="Left" Width="85"/>
            <ComboBoxItem Content="ללא" Tag="2"  HorizontalAlignment="Left" Width="85"/>
        </ComboBox>

    </Grid>
</Window>
