PL/EditHost.xaml

<Window x:Class="PL.EditHost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditHost" Height="600" Width="800">
    <Grid Name="hostEditGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" >

            </ColumnDefinition>
            <ColumnDefinition Width="200" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="#" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="22,12,0,0" VerticalAlignment="Top" Width="141" Grid.Row="1"/>

        <Label Content="תעודת זהות" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="22,21,0,0" VerticalAlignment="Top" Width="141" Grid.Row="2"/>
        <Label Content="שם משפחה" Grid.Column="1" HorizontalAlignment="Left" Height="33"  VerticalAlignment="Top" Width="141" Grid.Row="4" Margin="22,19,0,0"/>
        <Label Content="שם פרטי" Grid.Column="1" HorizontalAlignment="Left" Height="33"  VerticalAlignment="Top" Width="141" Grid.Row="3" Margin="22,29,0,0"/>

        <Label Content="מספר חשבון" Grid.Column="1" HorizontalAlignment="Left" Height="33" Grid.Row="7" VerticalAlignment="Top" Width="141" Margin="22,21,0,0" />
        <Label Content="כתובת מייל" Grid.Column="1" HorizontalAlignment="Left" Height="33" Grid.Row="5" VerticalAlignment="Top" Width="141" Margin="22,33,0,0"/>
        <Label Content="טלפון" Grid.Column="1" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="141" Margin="10,20,0,0" Grid.Row="6"/>
        <TextBox MaxLength="9" Name="IdTxt" HorizontalAlignment="Left" Height="33"  TextWrapping="Wrap" Text="{Binding Path=HostKey}" VerticalAlignment="Top" Width="274" Grid.Row="2" Margin="280,21,0,0"  />

        <TextBox HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="{Binding Path=FirstName}" VerticalAlignment="Top" Width="274" Margin="280,16,0,0" Grid.Row="3"/>
        <TextBox HorizontalAlignment="Left" Height="33"  TextWrapping="Wrap" Text="{Binding Path=LastName}" VerticalAlignment="Top" Width="274" Margin="280,20,0,0" Grid.Row="4"/>

        <TextBox HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="{Binding Path=MailAddress}" VerticalAlignment="Top" Width="274" Margin="280,21,0,0" Grid.Row="5"/>
        <ComboBox Name="prePhoneCb" HorizontalAlignment="Left" Height="33"  VerticalAlignment="Top" SelectedValue="{Binding Path=PhonePre}" Width="70" Margin="280,20,0,0" Grid.Row="6"/>
        <TextBox MaxLength="10" HorizontalAlignment="Left" Height="33"  TextWrapping="Wrap" Text="{Binding Path=PhoneExt}" VerticalAlignment="Top" Width="187" Margin="367,20,0,0" Grid.Row="6"/>

        <Label Content="{Binding Path=Id}" HorizontalAlignment="Left" Height="33"  VerticalAlignment="Top" Width="274" Grid.Row="1"/>
        <Button Content="שמור שינויים" Name="UpdateButton" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="171" Click="UpdateButton_Click" Margin="10,8,0,0" Grid.Row="8"/>
        <Button Content="הוספת מארח" Name="AddButton" HorizontalAlignment="Left" Height="45"  VerticalAlignment="Top" Width="171" Click="AddButton_Click" Margin="10,8,0,0" Grid.Row="8" />

    </Grid>
</Window>
