PL/GuestRequestList.xaml

<Window x:Class="PL.GuestRequestList"   FontSize="16"  FlowDirection="RightToLeft" 
        WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GuestRequestList"  Height="600" Width="830">
    <ScrollViewer  Height="590">
       
            <Grid Name="GuestRequestListGrid"   HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" Grid.Row="0" Margin="0,35,0,-35" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />

                </Grid.RowDefinitions>
            <Button Background="Transparent" Grid.Column="0" Grid.Row="0"
        BorderBrush="Transparent"
        BorderThickness="0"  Width="40" Height="40"  Click="BackToMain_Click" Margin="726,-32,10,93" >
                <DockPanel >
                    <Image Source="/Resource/icons8-return-40.png"/>

                </DockPanel>
            </Button>

            <Label Content="רשימת בקשות" FontSize="35" HorizontalAlignment="Left" Height="48" Margin="0,-40,0,0" VerticalAlignment="Top" Width="455"/>
                <Rectangle Fill="Black"   HorizontalAlignment="Left" Height="5" Margin="10,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="772"/>


            </Grid>
           
      
    </ScrollViewer>
</Window>
