PL/HostList.xaml

<Window x:Class="PL.HostList" FlowDirection="RightToLeft" 
        WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HostList" Height="600" Width="800"  Left="30" Top="30">
    <Grid >
        <Grid Name="HostsGrid"   HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" Grid.Row="0" Margin="0,35,0,-35" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />

            </Grid.RowDefinitions>
            <Label Content="רשימת מארחים" FontSize="35" HorizontalAlignment="Left" Height="48" Margin="0,-40,0,0" VerticalAlignment="Top" Width="455"/>
            <Label  Content="תעודת זהות" HorizontalAlignment="Left" Height="28" Margin="10,63,0,0" VerticalAlignment="Top" Width="122"/>
            <Label Content="טלפון" HorizontalAlignment="Left" Height="28" Margin="494,63,0,0" VerticalAlignment="Top" Width="122"/>
            <Label Content="שם משפחה" HorizontalAlignment="Left" Height="28" Margin="324,63,0,0" VerticalAlignment="Top" Width="122"/>
            <Label Content="שם פרטי" HorizontalAlignment="Left" Height="28" Margin="158,63,0,0" VerticalAlignment="Top" Width="122"/>
            <Rectangle Fill="Black"   HorizontalAlignment="Left" Height="5" Margin="10,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="772"/>


        </Grid>
        <Button Background="Transparent"
        BorderBrush="Transparent"
        BorderThickness="0"  Width="40" Height="40"  Click="BackToMain_Click" Margin="742,10,10,523" >
            <DockPanel RenderTransformOrigin="6.424,-3.485">
                <Image Source="/Resource/icons8-return-40.png"/>
               
            </DockPanel>
        </Button>
        <Button Background="Transparent"
        BorderBrush="Transparent"
        BorderThickness="0"  Width="40" Height="40"  Click="AddHost_Click" Margin="688,20,64,532" >
            <DockPanel RenderTransformOrigin="6.424,-3.485">
                <Image Source="/Resource/icons8-plus-40.png"/>

            </DockPanel>
        </Button>
    </Grid>
</Window>
