PL/MainWindow.xaml

<Window x:Class="PL.MainWindow" WindowStyle="None"
        FlowDirection="RightToLeft"
        FontSize="16" Left="0" Top="0"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="MainWindow" Height="700" Width="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Frame Name="MainFrame" HorizontalAlignment="Left" Height="590" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="800"/>

        <Frame Name="SideFrame" HorizontalAlignment="Left" Height="523" Margin="10,0,0,64" VerticalAlignment="Bottom" Width="172" Grid.Row="1" Grid.Column="1"/>
        <Button Name="ExitApp" Content="יציאה" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="10,538,0,0" Grid.Row="1" VerticalAlignment="Top" Width="172" Click="ExitApp_Click"/>
        <Image Grid.Column="1" HorizontalAlignment="Center" Height="80" VerticalAlignment="Top" Width="119" Margin="23,0,58,0"  Source="/Resource/GRLogo.png" />
        <Label Content="עושים נופש לנופש" Grid.Column="1" HorizontalAlignment="Left" Margin="23,71,0,0" VerticalAlignment="Top" Height="29" Width="147"/>
    </Grid>
</Window>
