PL/MainWindow.xaml

<Window x:Class="PL.MainWindow" WindowStyle="None"
        FlowDirection="RightToLeft"
        FontSize="16" Left="0" Top="0"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="MainWindow" Height="700" Width="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        
        
        >
    <StackPanel>
    <Grid Height="100">
        <StackPanel HorizontalAlignment="Right" Margin="20 0">
                <Image HorizontalAlignment="Center" Height="80" VerticalAlignment="Top" Width="119"   Source="/Resource/GRLogo.png" />
                <Label Content="עושים נופש לנופש"  HorizontalAlignment="Left"  VerticalAlignment="Top" Height="29" Width="147"/>

            </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20 0">
                <Button Content="ראשי" Click="Home_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                <Button Content="ניהול מארחים" Click="ManageHosts_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                <Button Content="הוספת מארח" Click="AddHost_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                <Button Tag="2,3" Content="הוסף בקשה" Click="AddReqest_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                <Button Tag="2,3" Content="צפייה בבקשות" Click="RequestList_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>

                <!--
            <Button Content="MY ACCOUNT" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>-->
                <Button Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="ExitApp_Click">
                <materialDesign:PackIcon Kind="Power" Foreground="#FFA2A2A2" Width="25" Height="25" />
            </Button>
        </StackPanel>
    </Grid>
    <Grid Height="600" VerticalAlignment="Top" >
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
            <Frame Name="MainFrame" VerticalAlignment="Top"  NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Height="590" Margin="0,0,0,0" Grid.Row="1"  Width="800"/>
            <Frame Name="SideFrame" VerticalAlignment="Top"   NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Height="523" Margin="10,0,0,64"  Width="172" Grid.Row="1" Grid.Column="1"/>
    </Grid>
    </StackPanel>
</Window>
