PL/NewOrder.xaml

<Window x:Class="PL.NewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewOrder" Height="600" Width="800">
    <Grid Background="Azure">
        <Button Content="BackToMain" HorizontalAlignment="Left" Height="43" Margin="10,10,0,0" VerticalAlignment="Top" Width="157" Click="Button_Click" />
        <Label Content="הוספת הזמנה" HorizontalAlignment="Left" Height="28" Margin="608,10,0,0" VerticalAlignment="Top" Width="172"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="340" Margin="7,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="343"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="210" Margin="437,109,0,0" Stroke="Black" VerticalAlignment="Top" Width="343"/>
        <Label Content="פרטי לקוח" HorizontalAlignment="Left" Margin="704,93,0,0" VerticalAlignment="Top"/>
        <Label Content="דרישות לקוח" HorizontalAlignment="Left" Margin="276,93,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="452,150,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="184"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="452,189,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="184"/>
        <Label Content="כתובת מייל" HorizontalAlignment="Left" Margin="700,232,0,0" VerticalAlignment="Top"/>
        <Label Content="שם משפחה" HorizontalAlignment="Left" Margin="697,187,0,0" VerticalAlignment="Top"/>
        <Label Content="שם פרטי" HorizontalAlignment="Left" Margin="712,150,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="452,231,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="184"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="518,270,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="119"/>
        <DatePicker HorizontalAlignment="Left" Height="24" Margin="19,161,0,0" VerticalAlignment="Top" Width="186"/>
        <DatePicker HorizontalAlignment="Left" Height="24" Margin="19,197,0,0" VerticalAlignment="Top" Width="186"/>
        <ComboBox HorizontalAlignment="Left" Height="24" Margin="19,242,0,0" VerticalAlignment="Top" Width="186">
            <ComboBoxItem Content="הכל" Tag="0" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="צפון" Tag="1" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="דרום" Tag="2" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="מרכז" Tag="3" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="ירושלים" Tag="4" HorizontalAlignment="Left" Width="184"/>

        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="19,281,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="186"/>
        <ComboBox HorizontalAlignment="Left" Height="24" Margin="452,270,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="טלפון" HorizontalAlignment="Left" Margin="727,268,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Height="24" Margin="19,120,0,0" VerticalAlignment="Top" Width="186">
            <ComboBoxItem Content="צימר" Tag="0"   HorizontalAlignment="Left" Width="184"  />
            <ComboBoxItem Content="מלון" Tag="1"  HorizontalAlignment="Left" Width="184" />
            <ComboBoxItem Content="קמפינג" Tag="2"   HorizontalAlignment="Left" Width="184" />
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="19,408,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="186"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="19,365,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="186"/>
        <Label Content="עד תאריך" HorizontalAlignment="Left" Margin="272,207,0,0" VerticalAlignment="Top"/>
        <Label Content="מתאריך" HorizontalAlignment="Left" Margin="281,162,0,0" VerticalAlignment="Top"/>
        <Label Content="סוג נופש" HorizontalAlignment="Left" Margin="248,123,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="אזור" HorizontalAlignment="Left" Margin="300,243,0,0" VerticalAlignment="Top"/>
        <Label Content="מבוגרים" HorizontalAlignment="Left" Margin="280,370,0,0" VerticalAlignment="Top"/>
        <Label Content="עיר " HorizontalAlignment="Left" Margin="300,286,0,0" VerticalAlignment="Top"/>
        <Label Content="ילדים" HorizontalAlignment="Left" Margin="293,406,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="210" Margin="437,354,0,0" Stroke="Black" VerticalAlignment="Top" Width="343"/>
        <ComboBox HorizontalAlignment="Left" Height="24" Margin="452,380,0,0" VerticalAlignment="Top" Width="186" >


            <ComboBoxItem Content="הכל" Tag="0" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="חובה" Tag="1" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="אפשרי" Tag="2" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="ללא" Tag="3" HorizontalAlignment="Left" Width="184"/>


        </ComboBox>
        <Label Content="בריכה" HorizontalAlignment="Left" Margin="723,380,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Height="24" Margin="452,516,0,0" VerticalAlignment="Top" Width="186" >


            <ComboBoxItem Content="הכל" Tag="0" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="חובה" Tag="1" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="אפשרי" Tag="2" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="ללא" Tag="3" HorizontalAlignment="Left" Width="184"/>


        </ComboBox>
        <Label Content="פעילות ילדים" HorizontalAlignment="Left" Margin="691,516,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Height="24" Margin="452,470,0,0" VerticalAlignment="Top" Width="186" >


            <ComboBoxItem Content="הכל" Tag="0" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="חובה" Tag="1" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="אפשרי" Tag="2" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="ללא" Tag="3" HorizontalAlignment="Left" Width="184"/>


        </ComboBox>
        <Label Content="גינה" HorizontalAlignment="Left" Margin="734,470,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Height="24" Margin="452,424,0,0" VerticalAlignment="Top" Width="186" >


            <ComboBoxItem Content="הכל" Tag="0" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="חובה" Tag="1" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="אפשרי" Tag="2" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="ללא" Tag="3" HorizontalAlignment="Left" Width="184"/>


        </ComboBox>
        <Label Content="ג'קוזי" HorizontalAlignment="Left" Margin="730,424,0,0" VerticalAlignment="Top"/>
        <Button Content="בצע הזמנה" HorizontalAlignment="Left" Height="46" Margin="19,494,0,0" VerticalAlignment="Top" Width="186" Click="Button_Click_1"/>

    </Grid>
</Window>
