PL/Pages/EditHost.xaml

<local:PageBase x:Class="PL.Pages.EditHost" FlowDirection="RightToLeft"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PL.Pages"
        FontSize="16"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="800"
	Title="EditHost">

    <Grid Name="tabs">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" >

            </ColumnDefinition>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>


            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="עריכה" FontSize="35" HorizontalAlignment="Left" Height="48" Margin="10,6,0,0" VerticalAlignment="Top" Width="455" Grid.ColumnSpan="2"/>
        <Button Background="Transparent"
        BorderBrush="Transparent"
        BorderThickness="0"  Width="40" Height="40"  Click="BackToList_Click" Margin="522,14,30,12" Grid.Column="1" >
            <DockPanel RenderTransformOrigin="6.424,-3.485">
                <Image Source="/Resource/icons8-return-40.png"/>

            </DockPanel>
        </Button>

        <Button Background="Transparent" Name="UpdateButton"
        BorderBrush="Transparent"
        BorderThickness="0"  Width="40" Height="40"  Click="UpdateButton_Click" Margin="477,16,75,10" Grid.Column="1">
            <DockPanel RenderTransformOrigin="6.424,-3.485">
                <Image Source="/Resource/icons8-save-close-40.png" RenderTransformOrigin="-0.939,0.394"/>

            </DockPanel>
        </Button>
        <TabControl Background="White" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="503" Margin="10,54,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="752">
            <TabItem Header="פרטים אישיים" Background="White">
                <Grid Name="hostEditGrid">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />

                        <ColumnDefinition Width="*" >

                        </ColumnDefinition>


                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="1" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="#" Grid.Column="0" HorizontalAlignment="Left" Height="33" Margin="22,16,0,0" VerticalAlignment="Top" Width="141" Grid.Row="1" />

                    <Label Content="*תעודת זהות" Grid.Column="0" HorizontalAlignment="Left" Height="33" Margin="22,21,0,0" VerticalAlignment="Top" Width="141" Grid.Row="2"/>
                    <Label Content="*שם פרטי" Grid.Column="0" HorizontalAlignment="Left" Height="33"  VerticalAlignment="Top" Width="141" Grid.Row="3" Margin="22,21,0,0"/>

                    <Label Content="*שם משפחה" Grid.Column="0" HorizontalAlignment="Left" Height="33"  VerticalAlignment="Top" Width="141" Grid.Row="4" Margin="22,19,0,0" Grid.ColumnSpan="2"/>

                    <Label Content="כתובת מייל" Grid.Column="0" HorizontalAlignment="Left" Height="33" Grid.Row="5" VerticalAlignment="Top" Width="141" Margin="22,15,0,0"/>
                    <Label Content="*טלפון" Grid.Column="0" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="141" Margin="22,16,0,0" Grid.Row="6"/>
                    <Label Content="מספר חשבון" Grid.Column="0" HorizontalAlignment="Left" Height="33" Grid.Row="7" VerticalAlignment="Top" Width="141" Margin="22,15,0,0" />

                    <TextBox Grid.Column="1" MaxLength="9" Name="IdTxt" HorizontalAlignment="Left" Height="33"  TextWrapping="Wrap" Text="{Binding Path=HostKey}" VerticalAlignment="Top" Width="274" Grid.Row="2" Margin="10,16,0,0"   />

                    <TextBox Grid.Column="1"  MaxLength="15" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="{Binding Path=FirstName}" VerticalAlignment="Top" Width="274" Margin="10,15,0,0" Grid.Row="3"/>
                    <TextBox Grid.Column="1"  MaxLength="15" HorizontalAlignment="Left" Height="33"  TextWrapping="Wrap" Text="{Binding Path=LastName}" VerticalAlignment="Top" Width="274" Margin="10,15,0,0" Grid.Row="4"/>

                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="{Binding Path=MailAddress}" VerticalAlignment="Top" Width="274" Margin="10,15,0,0" Grid.Row="5"/>
                    <ComboBox Grid.Column="1" Name="prePhoneCb" HorizontalAlignment="Left" Height="33"  VerticalAlignment="Top" SelectedValue="{Binding Path=PhonePre}" Width="70" Margin="214,16,0,0" Grid.Row="6"/>
                    <TextBox Grid.Column="1" MaxLength="7" HorizontalAlignment="Left" Height="33"  TextWrapping="Wrap" Text="{Binding Path=PhoneExt}" VerticalAlignment="Top" Width="187" Margin="10,16,0,0" Grid.Row="6"/>

                    <Label  Grid.Column="1" Content="{Binding Path=Id}" HorizontalAlignment="Left" Height="33"  VerticalAlignment="Top" Width="274" Grid.Row="1" Margin="10,10,0,0"/>

                    <Label  Grid.Column="1" Foreground="Red" Content="שדות חובה מסומנים ב-*" HorizontalAlignment="Left" Height="33"  VerticalAlignment="Top" Width="274" Grid.Row="8" Margin="10,10,0,0"/>






                </Grid>
            </TabItem>
            <TabItem Header="יחידות אירוח" Background="White">
                <Grid Name="hostingList" />
            </TabItem>
        </TabControl>



    </Grid>
</local:PageBase>
