PL/Pages/HostList.xaml

<page:PageBase x:Class="PL.Pages.HostList" FlowDirection="RightToLeft" 
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
       
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:page="clr-namespace:PL.Pages"
        FontSize="16"
        Title="HostList" Height="590" Width="800" >
    <StackPanel>
    <ScrollViewer  Height="580">
       
            <Grid Name="HostsGrid"   HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" Grid.Row="0"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />

                </Grid.RowDefinitions>
               
                <Label Content="רשימת מארחים" FontSize="35" HorizontalAlignment="Left" Height="48" Margin="0,-40,0,0" VerticalAlignment="Top" Width="455"/>
                <Label  Content="תעודת זהות" HorizontalAlignment="Left" Height="28" Margin="10,63,0,0" VerticalAlignment="Top" Width="122"/>
                <Label Content="טלפון" HorizontalAlignment="Left" Height="28" Margin="469,63,0,0" VerticalAlignment="Top" Width="122"/>
                <Label Content="שם משפחה" HorizontalAlignment="Left" Height="28" Margin="314,63,0,0" VerticalAlignment="Top" Width="122"/>
                <Label Content="שם פרטי" HorizontalAlignment="Left" Height="28" Margin="158,63,0,0" VerticalAlignment="Top" Width="122"/>
                <Rectangle Fill="Black"   HorizontalAlignment="Left" Height="5" Margin="10,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="972"/>


            </Grid>
           
           
        
    </ScrollViewer>
    </StackPanel>
</page:PageBase>
