PL/Pages/ListHostingUnits.xaml

<local:PageBase x:Class="PL.Pages.ListHostingUnits"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ListHostingUnits">
    <StackPanel>
        <Grid Height="80">
            <Label Name="filtering" Content="אפשרות סינון" HorizontalAlignment="Left" Margin="657,20,0,0" VerticalAlignment="Top" Height="46" Width="133" FontSize="20"/>
        </Grid>
        <Grid Height="520">
            <ComboBox Name="sinun" HorizontalAlignment="Left" Margin="436,-64,0,0" VerticalAlignment="Top" Width="189" Height="43" RenderTransformOrigin="0.5,0.5">
                <ComboBoxItem Content="הכל" Tag="0" HorizontalAlignment="Left" Width="124" Selected="ComboBoxItem_Selected_4"/>
                <ComboBoxItem Content="לפי אזורים בארץ" Tag="1" Selected="ComboBoxItem_Selected" HorizontalAlignment="Left" Width="124"/>
                <ComboBoxItem Content="לפי מארחים" Tag="2" HorizontalAlignment="Left" Width="124" Selected="ComboBoxItem_Selected_1"/>
                <ComboBoxItem Content="לפי מס' חדרים" Tag="3" HorizontalAlignment="Left" Width="124" Selected="ComboBoxItem_Selected_2"/>
                <ComboBoxItem Content="לפי תאריכים פנויים" Tag="4" HorizontalAlignment="Left" Width="124" Selected="ComboBoxItem_Selected_3"/>
            </ComboBox>
            <ScrollViewer Name="Try" HorizontalAlignment="Left" Height="439" Margin="31,36,0,0" VerticalAlignment="Top" Width="723"/>
        </Grid>
    </StackPanel>

</local:PageBase>
