PL/Pages/ListClient.xaml

<local:PageBase x:Class="PL.Pages.ListClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ListClient">
    <StackPanel>
        <Grid Height="80">
            <Label Name="filtering" Content="אפשרות סינון" HorizontalAlignment="Left" Margin="657,20,0,0" VerticalAlignment="Top" Height="46" Width="133" FontSize="20"/>
            <ComboBox Name="Stutus" HorizontalAlignment="Left" Margin="479,20,0,0" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.5,0.5" Height="37" SelectionChanged="Stutus_SelectionChanged">
                <ComboBoxItem Content="לפי הא-ב" Tag="0"  HorizontalAlignment="Left" Width="100"/>
                <ComboBoxItem Content="לפי תאריכי הזמנה" Tag="1"  HorizontalAlignment="Left" Width="120"/>
                <ComboBoxItem Content="לפי אזור נופש " Tag="2"  HorizontalAlignment="Left" Width="120" Grid.Column="2"/>
                <ComboBoxItem Content="לפי מספר נופשים" Tag="0"  HorizontalAlignment="Left" Width="85"/>
            </ComboBox>
        </Grid>
        <Grid Name="showes" Height="520">
            <ListBox HorizontalAlignment="Left" Height="471" Margin="26,20,0,0" VerticalAlignment="Top" Width="748"/>

        </Grid>
    </StackPanel>
</local:PageBase>
