PL/Pages/Login.xaml

<page:PageBase x:Class="PL.Pages.Login"
      FlowDirection="RightToLeft" 
       xmlns:page="clr-namespace:PL.Pages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
      mc:Ignorable="d" 
        FontSize="16"
      d:DesignHeight="300" d:DesignWidth="200"
	Title="Login">

    <Grid>
        <materialDesign:Card Padding="12" Margin="12">
               

        <!-- Main content scroll -->
           <StackPanel 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                <!-- Login main content white box -->
               

                    <StackPanel>

                        <!-- Sign Up header -->
                        <TextBlock Text="כניסה למערכת"  />

                        <!-- Sign up subtext-->
                        <TextBlock Text="It's about to get fun"   Margin="0 0 0 20"  />

                        <!-- Email -->
                    <TextBox Tag="Email"  materialDesign:HintAssist.Hint="כתובת מייל"
         materialDesign:HintAssist.IsFloating="True"  MaxLength="20" />

                        <!-- Password -->
                    <PasswordBox x:Name="PasswordText"  materialDesign:HintAssist.Hint="*סיסמא"
         materialDesign:HintAssist.IsFloating="True"  MaxLength="9" Tag="Password" Margin="0 0 0 30" />
                        <!-- Login button -->
                        <Button Name="LoginButton" Content="כניסה"  IsDefault="True" HorizontalAlignment="Center" Click="LoginButton_Click" />

                    </StackPanel>

              

               

            </StackPanel>
        
                        </materialDesign:Card>
    </Grid>
</page:PageBase>
