PL/Pages/Main.xaml

<local:PageBase x:Class="PL.Pages.Main" FlowDirection="RightToLeft" 
       xmlns:local="clr-namespace:PL.Pages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
        FontSize="16"
      d:DesignHeight="600" d:DesignWidth="800"
	Title="Main">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="162" Margin="20,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="744"/>
        <Button Grid.Row="1" Content="ניהול מארחים" HorizontalAlignment="Left" Height="37" Margin="562,47,0,0" VerticalAlignment="Top" Width="192" Click="ManageHosts_Click"/>
        <Rectangle Grid.Row="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="162" Margin="20,177,0,0" Stroke="Black" VerticalAlignment="Top" Width="744"/>
        <Rectangle Grid.Row="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="162" Margin="20,344,0,0" Stroke="Black" VerticalAlignment="Top" Width="744"/>
        <Label Grid.Row="1" Content="מנהל האתר" HorizontalAlignment="Left" Height="51" Margin="44,26,0,0" VerticalAlignment="Top" Width="176"/>
        <Label Grid.Row="1" Content="מארח" HorizontalAlignment="Left" Height="49" Margin="41,196,0,0" VerticalAlignment="Top" Width="179"/>
        <Label Grid.Row="1" Content="משתמש קצה" HorizontalAlignment="Left" Height="43" Margin="41,372,0,0" VerticalAlignment="Top" Width="167"/>
        <Button Grid.Row="1" Content="הוסף בקשה" Name="AddReqest" HorizontalAlignment="Left" Height="48" Margin="562,363,0,0" VerticalAlignment="Top" Width="192" Click="AddReqest_Click"/>
        <Button Grid.Row="1" Visibility="Hidden" Name="GeustListButton" Content="צפייה בבקשות פעילות" HorizontalAlignment="Left" Height="47" Margin="562,254,0,0" VerticalAlignment="Top" Width="192" Click="GeustListButton_Click"/>
        <ComboBox Grid.Row="1" Name="CbHosts" HorizontalAlignment="Left" Height="47" Margin="562,196,0,0" VerticalAlignment="Top" Width="192" SelectionChanged="CbHosts_SelectionChanged"/>
        <Button Grid.Row="1" Content="מקובץ לפי אזור" Name="RequestByArea" HorizontalAlignment="Left" Height="37" Margin="348,47,0,0" VerticalAlignment="Top" Width="175" Click="RequestByArea_Click"/>

    </Grid>
</local:PageBase>
