PL/Pages/ReportToHost.xaml

<page:PageBase x:Class="PL.Pages.ReportToHost" FlowDirection="RightToLeft"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:page="clr-namespace:PL.Pages"
        FontSize="16"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="EditHost">

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Orientation="Vertical"  >
            <Button Name="RequestButtonClick" Content="דוח בקשות"    Width="150"  HorizontalContentAlignment="Center"  Style="{StaticResource MaterialDesignFlatButton }" Click="RequestButtonClick_Click"/>
            <Button x:Name="hostingButtonClick" Content="דוח יחדות אירוח"    Width="150"  HorizontalContentAlignment="Center"  Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,0.4,0" Click="HostingButtonClick_Click"/>
            
        </StackPanel>
        <Frame Name="ReportFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Height="590" Margin="0,0,0,0" Grid.Column="1"  Width="650"/>

    </Grid>
</page:PageBase>
