PL/Controls/GuestRequestListItem.xaml

<UserControl x:Class="PL.Controls.GuestRequestListItem" FlowDirection="RightToLeft"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"   FontSize="16"
             d:DesignHeight="180" d:DesignWidth="800">
    <Grid Name="GuestGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <Label Content="{Binding Path=Description}"    HorizontalAlignment="Left" Height="170" Margin="10,10,0,0" VerticalAlignment="Top" Width="280"/>
        <Label Content="{Binding Path=Extantion}"    HorizontalAlignment="Left" Height="170" Margin="10,10,0,0" VerticalAlignment="Top" Width="280" Grid.Column="1"/>
        <Button Visibility="Hidden" Name="CreateOrder" Content="שלח מייל" Grid.Column="2" HorizontalAlignment="Left" Height="39" Margin="10,106,0,0" VerticalAlignment="Top" Width="165" Click="CreateOrder_Click" />
        <ComboBox  Name="CBRelatedHostings" Grid.Column="2" HorizontalAlignment="Left" Height="38" Margin="10,46,0,0" VerticalAlignment="Top" Width="165" SelectionChanged="CBRelatedHostings_SelectionChanged" />


        <ListView Margin="0,10" Name="lvUsers" Grid.Column="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="אכסניות מותאמות" Width="150" DisplayMemberBinding="{Binding HostingUnitName}" />
                    <!--<GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Age}" />-->
                    <GridViewColumn Header="הצעה" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="5" Cursor="Hand"   Click="CreateOrder_Click" Tag="{Binding stSerialKey}" Name="CreateOrder" Content="הצעה">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <TextBlock TextDecorations="Underline">
                <ContentPresenter />
                                            </TextBlock>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Foreground" Value="Blue" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Foreground" Value="Red" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                           
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="הזמנה" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="5" Cursor="Hand"   Click="CompleteOrder_Click" Tag="{Binding OrderId}"  Visibility="{Binding Path=OrderId > 0}" Name="CompleteOrder" Content="{Binding OrderId}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <TextBlock TextDecorations="Underline">
                <ContentPresenter />
                                            </TextBlock>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Foreground" Value="Blue" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Foreground" Value="Red" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>

                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
