PL/Controls/GuestRequestListItem.xaml

<ctrl:UserControlBase x:Class="PL.Controls.GuestRequestListItem" FlowDirection="RightToLeft"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:ctrl="clr-namespace:PL.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"   FontSize="16"
             d:DesignHeight="180" d:DesignWidth="800">
    <Grid Name="GuestGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Content="{Binding Path=Description}"    HorizontalAlignment="Left" Height="170" Margin="10,10,0,0" VerticalAlignment="Top" Width="280"/>
        <Label Content="{Binding Path=Extantion}"    HorizontalAlignment="Left" Height="170" Margin="10,10,0,0" VerticalAlignment="Top" Width="280" Grid.Column="1"/>
      

        <ListView Margin="0,10" Name="lvUsers" Grid.Column="2" >
            <ListView.View>
                <GridView >
                    <GridViewColumn   Header="אכסניות מותאמות" Width="150" DisplayMemberBinding="{Binding HostingUnitName}"  />
                    <!--<GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Age}" />-->
                    <GridViewColumn Header="הצעה" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="5" Cursor="Hand"   Click="CreateOrder_Click" Tag="{Binding stSerialKey}" Name="CreateOrder" Content="הצעה">    
                                </Button>
                            </DataTemplate>
                           
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="הזמנה" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="5" Cursor="Hand"   Click="CompleteOrder_Click" Tag="{Binding OrderId}"  Visibility="{Binding Path=OrderId > 0}" Name="CompleteOrder" Content="{Binding OrderId}">
                                </Button>
                            </DataTemplate>

                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</ctrl:UserControlBase>
