PL/Controls/UnitHostCtrl.xaml

<UserControl x:Class="PL.Controls.UnitHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="700">
    <Grid Name="hostGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding Path=HostKey}"  Grid.Column="4" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label  Content="{Binding Path=FirstName}"    Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label  Content="{Binding Path=LastName}"  Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="{Binding PhonePre}"  Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="35"/>
        <Label Content="{Binding PhoneExt}"  Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="45,10,0,0" VerticalAlignment="Top" Width="85"/>
      
        <Button Content="מחיקה"   HorizontalAlignment="Left" Height="34" Margin="10,1,0,0" VerticalAlignment="Top" Width="55" Tag="{Binding Id}" Click="DeleteClick_Click"/>
        <Button Content="ערוך" HorizontalAlignment="Left" Height="34" Margin="84,1,0,0" VerticalAlignment="Top" Width="56" Tag="{Binding Id}" Click="UpdateButton_Click"/>

    </Grid>
</UserControl>
