PL/Controls/UnitHostCtrl.xaml

<UserControl x:Class="PL.Controls.UnitHost"  FlowDirection="RightToLeft"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="700">
    <Grid Name="hostGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding Path=HostKey}"  Grid.Column="0" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label  Content="{Binding Path=FirstName}"    Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label  Content="{Binding Path=LastName}"  Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="{Binding Phone}"  Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="5,10,0,0" VerticalAlignment="Top" Width="125"/>
        <Button Background="Transparent" Grid.Column="4" Tag="{Binding Id}" Click="DeleteClick_Click"
        BorderBrush="Transparent"
        BorderThickness="0"  Width="30" Height="30"  Margin="110,6,0,4"  >
            <DockPanel RenderTransformOrigin="6.424,-3.485">
                <Image Source="/Resource/icons8-trash-can-40.png" RenderTransformOrigin="-0.364,0.424"/>

            </DockPanel>
        </Button>
        <Button Background="Transparent" Grid.Column="4"
        BorderBrush="Transparent"
        BorderThickness="0"  Width="30" Height="30"  Tag="{Binding Id}" Click="UpdateButton_Click"  Margin="75,6,35,4" >
            <DockPanel RenderTransformOrigin="6.424,-3.485">
                <Image Source="/Resource/icons8-edit-40.png"/>

            </DockPanel>
        </Button>
      
    </Grid>
</UserControl>
